北上资金今日净买入温氏股份1.92亿元、伊利股份1.90亿元，净卖出中国平安8.02亿元、兴业银行1.93亿元。 
猪肉股集体跳水，唐人神、天邦股份、傲农生物均跌逾5%，金新农、新五丰、大北农、牧原股份、温氏股份等个股均翻绿。 
北上资金今日净买入温氏股份1.92亿元、伊利股份1.90亿元，净卖出中国平安8.02亿元、兴业银行1.93亿元
 北上资金今日净买入温氏股份1.92亿元 净卖出中国平安8.02...
养殖板块异动，立华股份涨近7%，新希望、民和股份、温氏股份、华统股份等跟涨。 养殖板块异动 立华股份涨近7%
【北向资金净流出30.5亿元 中国平安遭净卖出8亿元】8月7日，北向资金净流出30.5亿元，其中沪股通净流出24.6亿元。个股方面，中国平安、兴业银行、招商银行净卖出额居前，分别遭净卖出8.02亿元、1.93亿元、1.58亿元；温氏股份、伊利股份均获净买入逾1.9亿元。（证券时报网） 北向资金净流出30.5亿元 中国平安遭净卖出8亿元
【猪肉股盘中集体跳水】猪肉股集体跳水，唐人神、天邦股份、傲农生物均跌逾5%，金新农、新五丰、大北农、牧原股份、温氏股份等个股均翻绿。 猪肉股盘中集体跳水
云财经讯，北向资金今日净流出30.5亿元，连续6日净流出。中国平安、兴业银行、招商银行净卖出居前，分别遭净卖出8.02亿元、1.93亿元、1.58亿元；温氏股份逆市获净买入1.92亿元。 北向资金今日净流出30.5亿元 连续6日净流出
云财经讯，北上资金今日净买入温氏股份1.92亿元、伊利股份1.90亿元，净卖出中国平安8.02亿元、兴业银行1.93亿元 北上资金今日净买入温氏股份1.92亿元、伊利股份1.90亿元
云财经讯，猪肉股集体跳水，唐人神、天邦股份、傲农生物均跌逾5%，金新农、新五丰、大北农、牧原股份、温氏股份等个股均翻绿。 快讯：猪肉股盘中集体跳水
