温氏股份：前三季度实现净利润60.85亿元，同比增长109.84%，其中第三季度净利润47亿元，同比增长137.17%。 
天风证券解禁股东表示短期内不减持，并将长期持有；欧菲光本次拟向国金工业转让股份4.34亿股；温氏股份前三季度净利60.85亿元,同比增长109.84%。 10月22日晚间公告集锦：天风证券解禁股东表示短期内不减持
温氏股份10月22日晚间公告，公司原筹划发行股份、可转换债券及支付现金的方式，购买京海禽业80%股权，由于前述交易历时较长、近期市场环境发生了较大变化，公司决定改为现金收购标的资产。京海禽业80%股权的交易价格为6.4亿元。通过此次交易，公... 温氏股份：改以6.4亿现金收购京海禽业80%股权 布局白羽肉鸡
温氏股份10月22日晚间披露三季报，从股东来看，香港中央结算有限公司(陆股通)持股比例由二季度末的1.45%上升至2.78%。 温氏股份：陆股通第三季度增持公司1.33%股权
温氏股份：前三季度实现净利润60.85亿元，同比增长109.84%，其中第三季度净利润47亿元，同比增长137.17% 温氏股份：前三季度实现净利润60.85亿元 同比增长109.84%
温氏股份：前三季度实现净利润60.85亿元，同比增长109.84%。 温氏股份：前三季度实现净利润60.85亿元 同比增长109.84%
【温氏股份：前三季度净利60.85亿元 同比增长109.84%】温氏股份(300498)10月22日晚间披露三季报，前三季度实现净利60.85亿元，同比增长109.84%。 温氏股份：前三季度净利60.85亿元 同比增长109.84%
云财经讯，10月22日晚间公告精选：天风证券23家限售股解禁股东表示短期内不减持，并将长期持有；温氏股份前三季度净利60.85亿元，同比增109.84%；华能国际前三季度净利53.89亿元，同比增171%；海螺水泥前三季度净利238亿元，同比增15%；朗源股份增资黑龙江丰佑，布局工业大麻；国金工业拟受让欧菲光16%股权；金字火腿实控人及一致行动人、部分董事监事拟减持。 公告精选：朗源股份布局工业大麻；国金工业拟受让欧菲光16%股权
云财经讯，温氏股份(300498)10月22日晚间公告，公司原筹划发行股份、可转换债券及支付现金的方式，购买京海禽业80%股权，由于前述交易历时较长、近期市场环境发生了较大变化，公司决定改为现金收购标的资产。京海禽业80%股权的交易价格为6.4亿元。通过此次交易，公司将布局白羽肉鸡市场，丰富禽类养殖品类。 温氏股份：改以6.4亿现金收购京海禽业80%股权 布局白羽肉鸡
云财经讯，温氏股份(300498)10月22日晚间披露三季报，从股东来看，香港中央结算有限公司(陆股通)持股比例由二季度末的1.45%上升至2.78%。 温氏股份：陆股通第三季度增持公司1.33%股权
云财经讯，温氏股份：前三季度实现净利润60.85亿元，同比增长109.84%，其中第三季度净利润47亿元，同比增长137.17% 温氏股份：前三季度实现净利润60.85亿元
