【 温氏股份：5月商品肉猪销售收入环比增4.58% 】 温氏股份(300498)6月4日晚间披露，5月销售商品肉猪201.62万头，收入32.4亿元，销售均价14.12元/公斤，环比变动幅度分别为8.11%、4.58%、0.28%，同比变动分别为11.07%、 47.68%、36.16%。5月公司商品肉猪销量同比上升，主要是公司养猪业务规模扩大，商品肉猪出栏量增长所致。 
  北上资金今天净流入10.63亿元，个股方面，兴业银行获净买入2.11亿元，泸州老窖净买入1.2亿元；海天味业获净买入7200万元；温氏股份净流入1800万。 
上证报中国证券网讯 2019年6月4日，温氏股份召开了第三届董事会第七次会议，审议通过了资产购买协议。根据公司公告，本次资产收购拟通过发行股份、可转换债券及支付现金的方式购买江苏京海禽业集团有限公司80%股权，并向不超过5名特定投资者非公... 温氏股份拟收购京海禽业资产 进军白羽鸡行业
温氏股份(300498)6月4日晚间披露，5月销售商品肉猪201.62万头，收入32.4亿元，销售均价14.12元/公斤，环比变动幅度分别为8.11%、4.58%、0.28%，同比变动分别为11.07%、 47.68%、36.16%。5月公司商品肉猪销量同比上升，主要是公司养猪业务规模扩... 温氏股份：5月商品肉猪销售收入环比增4.58%
6月4日，北向资金净流入13.05亿元，个股方面，沪股通净买入兴业银行2.18亿元、海天味业7243万元，净卖出恒瑞医药1.12亿元；深股通净买入泸州老窖1.22亿元、温氏股份7728万元，净卖出海康威视3.49亿元。 北向资金净买入兴业银行、海天味业
【温氏股份拟6.4亿收购京海禽业 养禽业务延伸至白羽鸡】6月4日晚间，温氏股份(300498)发布公告，公司拟发行股份、可转债及支付现金收购江苏京海禽业集团有限公司(京海禽业)80%的股权，股权价值预计约6.4亿元。同时，公司拟向不超过5名特定投资者非公开发行股份或可转债募集配套资金，目前该项目正在进行审计、评估工作。（证券时报网） 温氏股份拟6.4亿收购京海禽业 养禽业务延伸至白羽鸡
【温氏股份：5月商品肉猪销售收入环比增4.58%】温氏股份(300498)6月4日晚间披露，5月销售商品肉猪201.62万头，收入32.4亿元，销售均价14.12元/公斤，环比变动幅度分别为8.11%、4.58%、0.28%，同比变动分别为11.07%、 47.68%、36.16%。5月公司商品肉猪销量同比上升，主要是公司养猪业务规模扩大，商品肉猪出栏量增长所致。（证券时报网） 温氏股份：5月商品肉猪销售收入环比增4.58%
【北向资金净买入兴业银行、海天味业】6月4日，北向资金净流入13.05亿元，个股方面，沪股通净买入兴业银行2.18亿元、海天味业7243万元，净卖出恒瑞医药1.12亿元；深股通净买入泸州老窖1.22亿元、温氏股份7728万元，净卖出海康威视3.49亿元。（证券时报网） 北向资金净买入兴业银行、海天味业
云财经讯，温氏股份：拟发行股份、可转债购买京海禽80%股权，交易作价6.4亿元 温氏股份：拟发行股份、可转债购买京海禽80%股权
温氏股份：拟发行股份、可转债购买京海禽80%股权，交易作价6.4亿元。
 
温氏股份公告，5月销售商品肉猪201.62万头，收入32.4亿元，销售均价14.12元/公斤，环比变动幅度分别为8.11%、4.58%、0.28%，同比变动分别为11.07%、 47.68%、36.16%。5月公司商品肉猪销量同比上升，主要是公司养猪业务规模扩大，商品肉猪出栏量增长所致。
 温氏股份：5月商品肉猪销售收入环比增4.58%
