【3月28日上午复盘】9:39	军工板块开盘走强，龙一西仪股份4天3板，金盾股份、太阳电缆等多股涨停
9:53	5G板块拉升，沃特股份涨停，中兴通讯涨9%，消息面上，中兴通讯预计一季度净利润8亿-12亿元， 上年同期亏损54亿元
9:57	工业大麻概念股走低，东风股份、华升股份、昆药集团跌9%，龙津药业、顺灏股份、紫鑫药业集体跳水
10:00 受中兴通讯大单封涨停影响，5G板块全面走强，南京熊猫、会畅通讯等先后涨停，东方通信、东信和平涨超7%
10:12 创业板再度拉升涨近1%，成份股中，中际旭创涨6%，高新兴、信维通信涨4%，温氏股份涨1%
10:13 半导体板块多股大涨，早盘上海贝岭、新莱应材、士兰微先后涨停，晓程科技、紫光国微涨超7%
10:22 券商板块直线拉升，山西证券、华西证券涨超7%，财通证券、国元证券等多股涨3%
10:27 港口板块异动拉升，连云港5天4板，重庆港九重组复牌3连板，日照港涨5%，唐山港、南京港等多股跟涨
10:35 工业大麻板块再度跳水，顺灏股份涨幅缩窄至3%，寿仙谷、昆药集团、东风股份跌超9%，诚志股份、紫鑫药业继续走低。此前深交所向顺灏股份下发关注函
10:49 港口板块继续拉升领涨两市，连云港、重庆港九涨停，南京港涨8%，大连港、唐山港多股涨逾5%
11:02 白酒板块逐步走强，多股股价逼近历史新高，泸州老窖、五粮液涨超3%，贵州茅台、洋河股份涨1%
11:08 半导体板块跳水，士兰微、新莱应材炸板，晓程科技、华微电子、长电科技集体走低；国产软件龙头中国软件等大跌
11:20 临近午盘工业大麻再度跳水，澳洋健康、寿仙谷、昆药集团、东风股份、华升股份集体跌停，顺灏股份一度平盘
11:26 中兴通讯临近午盘炸板回封，指数小幅走高 
创业板再度拉升涨近1%，成份股中，中际旭创涨6%，高新兴、信维通信涨4%，温氏股份涨1%。 
