【温氏股份：1月商品肉猪销售收入31.99亿元】温氏股份：2019年1月销售商品肉猪249.32万头，收入31.99亿元，销售均价11.52元/公斤，环比变动分别为18.69%、-1.20%、-16.10%，同比变动分别为39.32%、1.72%、-23.46%。 
养鸡板块逐步走强，圣农发展、民和股份涨6%，益生股份、仙坛股份、温氏股份纷纷拉升。 
【养鸡板块逐步走强】东方财富网18日讯，养鸡板块逐步走强，圣农发展、民和股份涨6%，益生股份、仙坛股份、温氏股份纷纷拉升。 养鸡板块逐步走强
云财经讯，温氏股份：2019年1月销售商品肉猪249.32万头，收入31.99亿元，销售均价11.52元/公斤，环比变动分别为18.69%、-1.20%、-16.10%，同比变动分别为39.32%、1.72%、-23.46% 温氏股份：2019年1月销售商品肉猪249.32万头
云财经讯，养鸡板块稳步走强，圣农发展、民和股份涨6%，益生股份、仙坛股份、温氏股份纷纷拉升 养鸡板块稳步走强
温氏股份：2019年1月销售商品肉猪249.32万头，收入31.99亿元，销售均价11.52元/公斤，环比变动分别为18.69%、-1.20%、-16.10%，同比变动分别为39.32%、1.72%、-23.46%。 
【2月18日上午复盘】09:34 三大指数均涨逾1%，工业大麻、养鸡板块涨幅居前，无一板块下跌
09:37 柔性屏板块开盘分化，国风塑业、锦富技术、联得装备等继续涨停，而智云股份跌4%，香山股份、彩虹股份、领益智造早盘一度杀跌
09:39 券商板块开盘集体走强，龙头兴业证券大涨5%，财通证券、东方证券、浙商证券、国信证券纷纷跟涨
09:45 养鸡板块稳步走强，圣农发展、民和股份涨6%，益生股份、仙坛股份、温氏股份纷纷拉升
09:55 燃料电池板块异动，龙头穗恒运A涨停，全柴动力随后冲板，大洋电机、康盛股份、雄韬股份纷纷走强
10:10 半导体板块异动，龙头长电科技封板，华天科技、通富微电、华正新材、晶方科技等集体走高
10:38 独角兽板块异动，龙头神思电子涨7%，新华文轩涨6%，科蓝软件、中衡设计、科达股份纷纷走强
11:21 环保板块异动，龙头富春环保大涨7%，盈峰环境、京蓝科技、科融环境、东江环保纷纷走强 
养鸡板块稳步走强，圣农发展、民和股份涨6%，益生股份、仙坛股份、温氏股份纷纷拉升。 
