上市银行日赚40亿：多靠吃利差 有的占比超九成 原标题：上市银行日赚40亿背后：靠吃利差，赚钱增速“头尾”差50%   中新经纬客户端4月5日电 （王永乐） 作为中国最赚钱的行业，2018年，上市银行将会交出怎样的成绩单？   据Wind数据显示，截至4月4日，在A股上市的32家银行中已有29家披露了2018年年报（18家）或业绩快报，其中28家盈利增加，仅郑州银行净利润下降，与宁波银行净利润增速相差近50%。    净利：宁波银行增两成，郑州银行降近三成   中新经纬客户端梳理发现，2018年，上述29家银行营业收入均实现同比正增长，净利润方面仅有郑州银行出现下滑。   2018年，29家银行共计实现营业收入41789.10亿元，同比增长8.29%，按照2018年365天来计算，日均实现营业收入114.49亿元。   其中，工农中建交五大国有银行实现营业收入27480.29亿元，占比65.76%；6家银行营业收入增速超20%，上海银行、青岛银行、江阴银行增速位列29家上市银行的前三位，分别为32.49%、32.04%和27.09%。   净利润方面，各家银行均实现盈利，但郑州银行同比大降近三成。2018年，29家银行实现归母净利润共计14645.23亿元，同比增长5.39%，日均赚40.12亿元。   其中，五大行实现归母净利润10088.3亿元，占比68.88%；5家银行归母净利润同比增长超过15%，分别为宁波银行、上海银行、杭州银行、成都银行和常熟银行，宁波银行以19.85%的增幅暂居A股上市银行之首。从营业收入及净利润两项指标排名可以看出，中小型银行增长幅度更大。   数据显示，2018年郑州银行实现营业收入111.57亿元，同比增长9.44%；归母净利润为30.59亿元，较2017年同比减少28.53%。   关于净利润下降的原因，郑州银行在2018年年报中指出，受区域经济环境下行和“逾期90天以上贷款全部纳入不良贷款”的监管政策影响，郑州银行加大拨备计提力度、加快不良资产处置，净利润出现下降，但与省内城商行相比，净利润、不良贷款率等指标相对处于较好水平。   据媒体报道，麦肯锡全球资深董事合伙人、麦肯锡中国区金融机构咨询业务负责人曲向军认为，随着利率市场化、逾期90天以上贷款纳入不良，很多银行盈利会受到影响。下一步银行可能要考虑实体经济有哪些增长点、贷款要如何投放、投向哪些领域。   除上述29家银行外，3月份上市的青农商行和西安银行此前公告信息显示，两家银行2018年均有望实现营业收入和净利润双增长。   青农商行在上市首日风险提示公告中透露的数据显示，2018年实现营业收入74.62亿元，同比增长22.75%；2018年归母净利润24.19亿元，同比增长13.23%。   西安银行在首次公开发行A股股票上市公告书中透露，预计2018年度营业收入为54.90亿元至59.52亿元，同比增幅约为11.44%-20.83%；归属于母公司股东的净利润约为22.13亿元至23.99亿元，同比增幅约为3.85%-12.60%。    利差依旧是银行最主要收入来源，有的占比超九成   2018年，A股上市银行在盈利普遍向好的同时，主要收入来源依旧为利息净收入，且多数都在增长。已披露年报的18家上市银行中，仅有民生银行、郑州银行和青岛银行等3家银行净利息收入同比回落。   对于净利息收入同比回落，青岛银行年报称，由于2018年首次采用新金融工具准则，改变金融资产分类，确认利息收入的资产减少，确认投资收益的资产增加，导致利息净收入减少，非利息净收入增加。按与上年可比口径，利息净收入56.01亿元，比上年增加7.98亿元，增长16.62%。   民生银也表示，新金融工具有关会计准则于2018年1月1日起正式施行，以公允价值计量且其变动计入当期损益的金融资产持有期间形成的收益不再计入利息收入。报告期内，还原口径利息净收入979.42亿元，同比增长13.16%。   年报数据显示，上述18家银行，2018年全年，实现营业收入37887.17亿元，同比增长7.79%。银行利息净收入26675.08亿元，同比增长6.54%，占总营收的70.41%，仅较上一年回落0.83个百分点。   其中，工商银行、建设银行、中国银行、浦发银行和宁波等5家银行利息净收入占营业收入比例均较2017年提升。净利息营收占比最高的为无锡银行，达到93.64%。   具体来看，工商银行利息净收入5725.18亿，同比增长9.66%，占总营收的73.99%。建设银行利息净收入4862.78亿元，同比增长7.48%，占总营收的73.80%。中国银行利息净收入3597.06亿元，同比增长6.30%，占总营收的71.36%。浦发银行利息净收入1118.44亿元，同比增长4.61%，占总营收的65.20%；宁波银行利息净收入191.20亿元，同比增长16.67%，占总营收的66.09%。   净利息营收占比最高的无锡银行在年报中称，2018年，实现利息净收入29.89亿元，同比增长11.31%，是营业收入的主要组成部分。利息净收入增长的主要因素是生息资产规模增长。（中新经纬APP）  责任编辑：张义凌
【兴业银行海口分行FT账户上线】兴业银行海口分行海南自由贸易账户（FT账户）4月3日正式投产上线。自今年1月1日海南FT账户体系正式上线至今，继中国银行海南省分行、浦发银行海口分行、工商银行海南省分行、光大银行海口分行上线FT账户之后，海南FT账户的运营又添一名新成员。（海南日报） 
【12家银行不良贷款率抬升，4家银行实现“双降”】对已经披露年报的24家上市银行（含H股）的银行年报统计发现，有12家银行的2018年不良贷款率较2017年抬升；农业银行、浦发银行、招商银行以及青岛银行4家银行则在不良贷款余额以及不良率实现“双降”。在不良贷款余额方面，六大国有行的不良贷款余额总和约9023.08亿元，占已经披露的24家银行不良贷款的70.925%。（券商中国） 
【兴业银行海口分行FT账户上线】兴业银行海口分行海南自由贸易账户(FT账户)4月3日正式投产上线。自今年1月1日海南FT账户体系正式上线至今，继中国银行海南省分行、浦发银行海口分行、工商银行海南省分行、光大银行海口分行上线FT账户之后，海南FT账户的运营又添一名新成员。(海南日报) 兴业银行海口分行FT账户上线
云财经讯，兴业银行海口分行海南自由贸易账户（FT账户）4月3日正式投产上线。自今年1月1日海南FT账户体系正式上线至今，继中国银行海南省分行、浦发银行海口分行、工商银行海南省分行、光大银行海口分行上线FT账户之后，海南FT账户的运营又添一名新成员。（海南日报） 兴业银行海口分行FT账户上线
云财经讯，对已经披露年报的24家上市银行（含H股）的银行年报统计发现，有12家银行的2018年不良贷款率较2017年抬升；农业银行、浦发银行、招商银行以及青岛银行4家银行则在不良贷款余额以及不良率实现“双降”。在不良贷款余额方面，六大国有行的不良贷款余额总和约9023.08亿元，占已经披露的24家银行不良贷款的70.925%。（券商中国） 12家银行不良贷款率抬升，4家银行实现“双降”
【12家银行不良贷款率抬升，4家银行实现“双降”】对已经披露年报的24家上市银行（含H股）的银行年报统计发现，有12家银行的2018年不良贷款率较2017年抬升；农业银行、浦发银行、招商银行以及青岛银行4家银行则在不良贷款余额以及不良率实现“双降”。在不良贷款余额方面，六大国有行的不良贷款余额总和约9023.08亿元，占已经披露的24家银行不良贷款的70.925%。（券商中国）
 
【12家银行不良贷款率抬升，4家银行实现“双降”】对已经披露年报的24家上市银行（含H股）的银行年报统计发现，有12家银行的2018年不良贷款率较2017年抬升；农业银行、浦发银行、招商银行以及青岛银行4家银行则在不良贷款余额以及不良率实现“双降”。在不良贷款余额方面，六大国有行的不良贷款余额总和约9023.08亿元，占已经披露的24家银行不良贷款的70.925%。（券商中国）
 
