【北向资金净卖出中国平安、贵州茅台等大盘蓝筹股】北向资金今日合计净流出6457万元，成交活跃股方面，沪股通净卖出中国平安10.87亿元，净卖出贵州茅台4.13亿元，净买入浦发银行1.33亿元；深股通净卖出格力电器3.35亿元，此外，平安银行、美的集团、五粮液的净卖出金额均超2.5亿元。 
上证综指上午收盘上涨0.43%，报3075.74；深证成指上涨0.71%，报9690.54；创业板指上涨0.86%，报1629.55。沪指成分股中，浦发银行对指数上涨贡献最大，上涨3.1%。 澳柯玛涨幅最大，上涨10.1%。 
北向资金今日合计净流出6457万元，成交活跃股方面，沪股通净卖出中国平安10.87亿元，净卖出贵州茅台4.13亿元，净买入浦发银行1.33亿元；深股通净卖出格力电器3.35亿元，此外，平安银行、美的集团、五粮液的净卖出金额均超2.5亿元。 北向资金净卖出中国平安、贵州茅台等大盘蓝筹股
【北向资金净卖出中国平安、贵州茅台等大盘蓝筹股】北向资金今日合计净流出6457万元，成交活跃股方面，沪股通净卖出中国平安10.87亿元，净卖出贵州茅台4.13亿元，净买入浦发银行1.33亿元；深股通净卖出格力电器3.35亿元，此外，平安银行、美的集团、五粮液的净卖出金额均超2.5亿元。（证券时报网） 北向资金净卖出中国平安、贵州茅台等大盘蓝筹股
北向资金今日合计净流出6457万元，成交活跃股方面，沪股通净卖出中国平安10.87亿元，净卖出贵州茅台4.13亿元，净买入浦发银行1.33亿元；深股通净卖出格力电器3.35亿元，此外，平安银行、美的集团、五粮液的净卖出金额均超2.5亿元。
 北向资金净卖出中国平安、贵州茅台等大盘蓝筹股
【北向资金净卖出中国平安、贵州茅台等大盘蓝筹股】北向资金今日合计净流出6457万元，成交活跃股方面，沪股通净卖出中国平安10.87亿元，净卖出贵州茅台4.13亿元，净买入浦发银行1.33亿元；深股通净卖出格力电器3.35亿元，此外，平安银行、美的集团、五粮液的净卖出金额均超2.5亿元。 
【4月30日资金流向】主力净流入行业板块前五：农产品、机场、纺织、化工、种植业
主力净流入概念板块前五：信托、养鸡、乳业、蚂蚁金服、啤酒
主力净流入个股前十：新希望、浦发银行、仁和药业、正邦科技、派生科技、海康威视、中钢天源、三七互娱、工商银行、兴业银行 
